DB_HOST=localhost
#DB_HOST=database
DB_PORT=5432
DB_NAME=book_recommender
DB_USER=backend
DB_PASS=Salfetka6

ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASS=admin

TEST_DB_NAME=book_recommender_test

SECRET_KEY=86bd6eb3dcbeb6b6a8b59fce81f7a4d4ae0d0ae3ae803d302fbb96f41988478c
ACCESS_TOKEN_EXPIRE_MINUTES=30
